[00:00.67] いつか あのドームいっぱいの
[00:03.43] 愛で君を染めるわ A・A・A・Ah
[00:11.93] 
[00:12.80] 私たちは星の子
[00:14.47] 輝くために 生まれてきたのさ
[00:18.85] 君が望んでくれた
[00:20.22] 一番光る 最推しになりたい
[00:26.72] 
[00:23.90] 交差してゆくスポットライト
[00:26.95] 本番はこれから
[00:29.71] 見せて 君のロマンス
[00:31.67] UOもグルグルグル
[00:36.17] 
[00:33.61] 地下から始まる逆襲劇
[00:36.56] 今に見てなさい あの手この手 make it
[00:39.48] もう戻れない この道を進むしかない
[00:42.39] 尻尾掴んだチャンス 絶対に逃さない
[00:50.89] 
[00:46.47] あなたのアイドルで、ずっといるために
[00:55.47] 
[00:51.70] いつか、いつかあのドームいっぱいの
[00:56.13] サイリウムで君を染めてあげるわ
[00:59.51] 後方腕組み彼氏ヅラしても ちゃんと泣かせちゃうから
[01:04.71] まだ足りない！ひときわキラめく一等星
[01:07.68] 満たされない！このままじゃ優等生
[01:10.40] 届くわけない！？揃いも揃って what you gonna say?
[01:27.40] 
[01:14.05] もう夢じゃない 夢じゃないリベンジ
[01:19.96] もう夢じゃない あの日のリベンジ
[01:27.96] 
[01:30.35] 私たちは星の子
[01:31.85] 幸せになるため 生まれ変わったのさ
[01:36.38] 君が与えてくれた
[01:37.72] 愛に全力で応えていたい
[01:43.22] 
[01:42.02] 目が眩むような
[01:44.53] 行き過ぎたセットリスト
[01:47.38] 乗りこなしてワンマン
[01:48.93] 目の前はグルグル
[01:52.93] 
[01:50.70] チカチカ光が交わり合い あの日がフラッシュバック
[01:54.02] ホント誰のせい？いや笑えるくらい君のせい
[01:56.93] 全部全部君だ 全部全部君だ 全部全部君だ
[02:01.38] 全部君のせいだ
[02:04.88] 
[02:14.17] あなたのアイドルで、ずっといるために
[02:23.17] 
[02:19.55] いつか、いつかあのドームいっぱいの
[02:23.89] サイリウムで君を染めてあげるわ
[02:27.33] 後方腕組み彼氏ヅラしても ちゃんと泣かせちゃうから
[02:32.57] まだ足りない！ひときわキラめく一等星
[02:35.46] 満たされない！このままじゃ優等生
[02:38.25] 届くわけない！？揃いも揃って what you gonna say?
[02:55.25] 
[02:41.73] もう夢じゃない 夢じゃないリベンジ
[02:47.65] もう夢じゃない あの日のリベンジ